{
  "format": "bibazu_observed_roadmap_generation",
  "schema_version": 1,
  "workpiece": "Qk1a",
  "generated_utc": "2026-10-05T09:28:11.037987+00:00",
  "pose_count": 6,
  "transition_count": 8,
  "minimum_frequency_percent": 5.0,
  "renumber_by_frequency": true,
  "settings": {
    "output_root": ".",
    "minimum_frequency_percent": 5.0,
    "renumber_by_frequency": true,
    "outputs": [
      "yaml",
      "json",
      "graphml",
      "roadmap_svg",
      "roadmap_png"
    ]
  },
  "input": {
    "minimum_frequency_percent": 5.0,
    "renumber_by_frequency": true,
    "frequency_denominator": "all completed drop trials, including unsettled outcomes",
    "numbering_tie_break": "original source ID",
    "source_file": "poses.json",
    "source_sha256": "798d51aefa757d2c01c04208dd0b9dff39f7f2e89264f0bf5d25e0da4c3e0dbf",
    "generated_utc": "2026-10-05T09:28:11.037987+00:00",
    "pose_id_mapping": {
      "Qk1a_0007": 0,
      "Qk1a_0008": 1,
      "Qk1a_0009": 2,
      "Qk1a_0006": 3,
      "Qk1a_0012": 4,
      "Qk1a_0004": 5
    },
    "removed_poses": [
      {
        "source_pose_id": "Qk1a_0003",
        "frequency_percent": 4.5
      },
      {
        "source_pose_id": "Qk1a_0001",
        "frequency_percent": 3.6
      },
      {
        "source_pose_id": "Qk1a_0010",
        "frequency_percent": 2.3
      },
      {
        "source_pose_id": "Qk1a_0011",
        "frequency_percent": 2.3
      },
      {
        "source_pose_id": "Qk1a_0005",
        "frequency_percent": 0.4
      },
      {
        "source_pose_id": "Qk1a_0002",
        "frequency_percent": 0.1
      }
    ]
  },
  "analytical_stability_evaluated": false,
  "engine_provenance": {
    "upstream": "https://github.com/match-BiBaZu/bibazu_geometry_to_pose",
    "base_revision": "e9199499a2982b0e3d02b09620eb452531b1a7d6",
    "snapshot_note": "Source hashes identify the local snapshot, including uncommitted export extensions. Only geometric action rules are extracted from roadmap.py. Bundled Python files normalize line endings to LF.",
    "source_sha256": {
      "src/chute_pose/geometry.py": "fc4ba197effa2a48fdde6813f4ac666a2ca1585d2dd5f25bf2ce4d6178ac494c",
      "src/chute_pose/contacts.py": "7a2263fc4590d21845a34d7c1082de0fd0fd6fbf8389cc7d272e56487d08dc53",
      "src/chute_pose/symmetry.py": "34f815bdf3b6b97222111aaa69fb99932c57bcdca2c7cf9cfea63028eb6bdbfc",
      "src/chute_pose/plot_view.py": "e45eb05c049f4c9b73d49287eb66759552144e81faf01f566b76915723b7a6a5",
      "src/chute_pose/visualization.py": "ce3be31f1de91aa3e42be089b97139e3ede8d908a8cd66bc09dd2f686d371395",
      "src/chute_pose/roadmap.py": "87fe98d479018a188ad282a7b6d8102721bc729d9628dbf04b80f1dedbd40968"
    },
    "bundled_files_sha256": {
      "__init__.py": "3ca58e22fe66549fbcf9c0f23cdf3bbc8060217d14a250c489ee9781a4a3280e",
      "contacts.py": "498fe5d3b66148a3446738db16fd3ca9990e2e0391bee719d98e2618ca8aa5c2",
      "geometry.py": "061bd41d340009a4064675e915722270c680a06299aca0aa0a1369713af228ff",
      "plot_view.py": "e45eb05c049f4c9b73d49287eb66759552144e81faf01f566b76915723b7a6a5",
      "symmetry.py": "fcd294c6f9463037063426c2717a5bfcac8f205fe72bc64d67e4799d2d7b043f",
      "transitions.py": "700f8975a81f3b40586d8c676eecfe4efe409e9ee707bd45402423d220418979",
      "visualization.py": "1e4ea35ea5a85035ede2cd5e401df7ab7aa1b12161d2fde1bbeafa03feb8eaeb"
    }
  },
  "warnings": []
}
